.cover {
    position: relative;
    text-align: center;
    color: white;
}
.cover img, .datacontent img {
    object-fit: cover;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.4)
}
.overlay div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    height: 100%;
    margin: auto;
}
.overlay h1 {
    font-size: 7rem;
    font-weight: 500;
    letter-spacing: 2px;
    margin: 1rem auto;
}
.overlay span {
    font-size: 1.75rem;
    font-weight: 300;
}

.main {
    background-color: #f9f9f9;
}

.gap {
    height: 50px;
}

.content {
    display: grid;
    grid-template-columns: 8fr 4fr;
    column-gap: 2rem;
    padding: 0 3rem 3rem;
}

.card {
    border: none;
    border-radius: 2px;
    background-color: white;
    margin: 1rem 0;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.75rem;
}
.card p {
    margin: 0.5rem 0;
}
/* for ant-image div 
.card div {
    width: 100%;
}*/

.datacontent h2 {
    font-size: 1.75rem;
}
.datacontent img {
    width: 100%;
    border-radius: 3px;
}

.collapse {
    font-size: 1.1rem;
}
.collapse span {
    font-weight: 500;
}

.sidecard .card {
    padding: 0 1.5rem;
    color: #01b46c;
}
.sidecard h2 {
    text-align: center;
}